# gRPC

Bidireactional-Test/: pom.xml
Bidireactional-Test/src/main/java/com/bidi/test/server/: AuthInterceptor.java  BidiService.java  GrpcServer.java  ServerConstants.java
Bidireactional-Test/src/main/proto/: data.proto
Bidireactional-Test/src/test/java/com/bidi/test/client/: ClientConstants.java  ClientTest.java
Calculator/: pom.xml
Calculator/src/main/java/com/calc/server/: GrpcServer.java  Test.java
Calculator/src/main/java/com/calc/server/observers/: CalculatorService.java  StreamSumRequestObserver.java
Calculator/src/main/proto/: CalculatorService.proto
Calculator/src/test/java/com/calc/client/: ClientTest.java  RequestsData.java  StreamSumResponseObserver.java
Person/: pom.xml  sahil.ser  tv_v2
Person/src/main/java/com/person/details/: CollectionDemo.java  JPerson.java  MapDemo.java  OneOfDemo.java  PerformanceTest.java  PersonDemo.java  VersionCompatibilityTest.java
Person/src/main/proto/: credentials.proto  person.proto  television.proto
Snack_Ladder_Game/: pom.xml
Snack_Ladder_Game/src/main/java/com/snake/game/server/: DieStreamingRequest.java  GameService.java  GrpcServer.java  Snack_Ladder_Map.java
Snack_Ladder_Game/src/main/proto/: game_service.proto
Snack_Ladder_Game/src/test/java/com/snack/game/client/: GameClientTest.java  GameStateStreamingResponse.java
grpc/: pom.xml
grpc/src/main/java/com/bank/server/: AccountDB.java  BankService.java  GrpcServer.java
grpc/src/main/proto/: bank-service.proto
grpc/src/test/java/com/bank/client/: BankClientTest.java
